---
layout: default
title: Project
pagetype: repos
---
<section>
    <h1>Project &quot;github.com/bouzuya&quot;</h1>
    <section>
        <h1>Clojure</h1>
        <dl>
            <dt><a href="https://github.com/bouzuya/clj-backlog">bouzuya/clj-backlog</a></dt>
            <dd>Backlog API for Clojure. Backlog API の Clojure ラッパー。</dd>
            <dt><a href="https://github.com/bouzuya/clj-backlog-commenter">bouzuya/clj-backlog-commenter</a></dt>
            <dd>Backlog Commenter. Backlog にコメントをポストするコマンドラインユーティリティ。Backlog API for Clojure のサンプル。</dd>
            <dt><a href="https://github.com/bouzuya/clj-backlog-importer">bouzuya/clj-backlog-importer</a></dt>
            <dd>Backlog Importer. Backlog に CSV ファイルから課題をインポートするコマンドラインユーティリティ。Backlog API for Clojure のサンプル。</dd>
            <dt><a href="https://github.com/bouzuya/clj-github-counter">bouzuya/clj-github-counter</a></dt>
            <dd>GitHub Counter. GitHub から Followings / Followers / Public Repos / Public Gists をカウントし CSV ファイルに書き出すコマンドラインユーティリティ。</dd>
            <dt><a href="https://github.com/bouzuya/clj-hatena-graph">bouzuya/clj-hatena-graph</a></dt>
            <dd>Hatena::Graph API for Clojure. はてなグラフ API の Clojure ラッパー。</dd>
            <dt><a href="https://github.com/bouzuya/clj-github-to-hatena-graph">bouzuya/clj-github-to-hatena-graph</a></dt>
            <dd>GitHub -&gt; Hatena::Graph. GitHub Counter の出力した CSV ファイルのデータをはてなグラフにポストするコマンドラインユーティリティ。Hatena::Graph API for Clojure のサンプル。</dd>
            <dt><a href="https://github.com/bouzuya/misaki-coffee-script">bouzuya/misaki-coffee-script</a></dt>
            <dd>misakiのCoffeeScript Compiler.</dd>
            <dt><a href="https://github.com/bouzuya/misaki-lesscss">bouzuya/misaki-lesscss</a></dt>
            <dd>misakiのLESS CSS Compiler.</dd>
            <dt><a href="https://github.com/bouzuya/clj-zipcode">bouzuya/clj-zipcode</a></dt>
            <dd>zipcode downloader</dd>
        </dl>
    </section>
    <section>
        <h1>C#</h1>
        <dl>
            <dt><a href="https://github.com/bouzuya/NPOI.DataSetExtensions">bouzuya/NPOI.DataSetExtensions</a></dt>
            <dd>NPOI.DataSetExtensions. NPOI を利用した DataSet.WriteXls() / DataTable.WriteXls() 拡張メソッドを提供するクラス。</dd>
        </dl>
        <dl>
            <dt><a href="https://github.com/bouzuya/TouchAt">bouzuya/TouchAt</a></dt>
            <dd>TouchAt. 指定したフォルダ/ファイルの更新日付を変更するコマンドラインユーティリティ。</dd>
        </dl>
    </section>
    <section>
        <h1>Vim</h1>
        <dl>
            <dt><a href="https://github.com/bouzuya/vim-bim">bouzuya/vim-bim</a></dt>
            <dd>bouzuya's Input Method for Vim.</dd>
            <dt><a href="https://github.com/bouzuya/vim-vimemo">bouzuya/vim-vimemo</a></dt>
            <dd>ぼくの考えたメモ管理プラグイン</dd>
            <dt><a href="https://github.com/bouzuya/vim-ibus">bouzuya/vim-ibus</a></dt>
            <dd>IBus interface for Vim.</dd>
            <dt><a href="https://github.com/bouzuya/vim-lupin">bouzuya/vim-lupin</a></dt>
            <dd>ルパン風タイトルメーカー for Vim.</dd>
        </dl>
    </section>
</section>
